C01-01-02-Activa-0
C02-01-03-Activa-0
C03-02-08-Bloqueada-P01
C04-03-04-Bloqueada-P03
C05-04-05-Activa-0
C06-04-06-Bloqueada-P04
C07-06-07-Bloqueada-OB03
C08-07-09-Bloqueada-OB01
C09-09-10-Bloqueada-P08
C10-10-11-Bloqueada-OB02
C11-08-11-Bloqueada-P07
C12-02-01-Activa-0
C13-03-01-Activa-0
C14-08-02-Bloqueada-P01
C15-04-03-Bloqueada-P03
C16-05-04-Activa-0
C17-06-04-Bloqueada-P04
C18-07-06-Bloqueada-OB03
C19-09-07-Bloqueada-OB01
C20-10-09-Bloqueada-P08
C21-11-10-Bloqueada-OB02
C22-11-08-Bloqueada-P07
